<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard boolean</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="debug">
    <header>
        <nav class="navbar h-100 navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid bg-white justify-content-center">
              <a class="navbar-brand text-center col-2" href="#">
                <img class="d-md-none ms_logo" src="img/mobile-logo.png" alt="logo boolean piccolo">
                <img class="d-none d-md-block" src="img/logo.svg" alt="logo boolean">
              </a>
              <div class="input-group flex-nowrap col">
                <span class="input-group-text border-end-0 pe-1 ms_bg-search" id="addon-wrapping"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="text" class="form-control ms_search border-start-0 ps-1 ms_bg-search fw-semibold" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="addon-wrapping">
              </div>
      
              <div class="col-1 col-lg-2 nav-item dropdown d-flex justify-content-center align-items-center">
                <i class="ps-3 d-none d-lg-block fa-solid fa-list"></i>
                <i class="ps-3 d-none d-lg-block fa-solid fa-circle-question"></i>
                <i class="ps-3 d-none d-lg-block fa-solid fa-ellipsis-vertical"></i>
                <a class="ps-3 nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-bell"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item fw-semibold" href="#">Profilo</a></li>
                  <li><a class="dropdown-item fw-semibold" href="#">Fatturazione</a></li>
                  <li><a class="dropdown-item fw-semibold" href="#">Logout</a></li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <div class="container-fluid h-100">
            <div class="row h-100">
                <aside class="col-2 h-100 ms_border" id="ms_aside">

                    <div class="row g-3 mt-3 ps-2 flex-column overflow-y-hidden" id="ms_sidebar-top">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 col-lg-4 align-middle text-center">
                                    <i class="text-white fs-4 fa-solid fa-house"></i>
                                </div>
                                <div class="col-lg-4 ms_text d-lg-block">
                                    <a  class="text-white text-decoration-none fw-semibold" href="#">Home</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 col-lg-4 align-middle text-center">
                                    <i class="text-white fs-4 fa-solid fa-chart-simple"></i>
                                </div>
                                <div class="col-lg-4 ms_text d-lg-block">
                                    <a class="text-white text-decoration-none fw-semibold" href="#">Stats</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 col-lg-4 align-middle text-center">
                                    <i class="text-white fs-4 fa-solid fa-signal"></i>
                                </div>
                                <div class="col-lg-4 ms_text d-lg-block">
                                    <a  class="text-white text-decoration-none fw-semibold" href="#">Signals</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row ps-2 flex-column" id="ms_sidebar-bottom">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 col-lg-4 align-middle text-center">
                                    <i class="text-white fs-4 fa-solid fa-gear"></i>
                                </div>
                                <div class="col ms_text d-lg-block">
                                    <a  class="text-white text-decoration-none fw-semibold" href="#">Admin</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>




                <div class="col-10 h-100 ms_border ms_h-100px overflow-scroll" id="ms_content">
                    
                        <div class="row flex text-white" id="ms_main-top">
                            <div class="col-12 col-md-4 col-lg-3 ms_new-student">
                                <div class="p-3">
                                    <span>Nuovo studente</span>
                                    <span>
                                        <a class="btn btn-primary bg-transparent border-white" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                                            <i class="fa-solid fa-plus"></i>
                                        </a>
                                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                                            <div class="offcanvas-header">
                                              <h5 class="offcanvas-title  fw-semibold" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
                                              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                            </div>
                                            <div class="offcanvas-body">
                                                <form class="row g-3">
                                                    <div class="col-md-6">
                                                        <label for="name" class="form-label fw-semibold">Nome</label>
                                                        <input type="text" class="form-control" id="name">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label for="surname" class="form-label fw-semibold">Cognome</label>
                                                        <input type="text" class="form-control" id="surname">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label for="inputEmail4" class="form-label fw-semibold">Email</label>
                                                        <label class="visually-hidden" for="autoSizingInputGroup">Username</label>
                                                    <div class="input-group">
                                                        <div class="input-group-text">@</div>
                                                        <input type="text" class="form-control" id="autoSizingInputGroup">
                                                    </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                      <label for="inputPassword4" class="form-label fw-semibold">Password</label>
                                                      <input type="password" class="form-control" id="inputPassword4">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label for="inputEmail4" class="form-label fw-semibold">Indirizzo Email</label>
                                                        <label class="visually-hidden" for="autoSizingInputGroup">Username</label>
                                                    <div class="input-group">
                                                        <div class="input-group-text">@</div>
                                                        <input type="text" class="form-control" id="autoSizingInputGroup">
                                                    </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label for="inputPassword4" class="form-label fw-semibold">Password</label>
                                                        <input type="password" class="form-control" id="inputPassword4">
                                                      </div>
                                                    <div class="col-12">
                                                      <label for="inputAddress" class="form-label fw-semibold">Address</label>
                                                      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                                    </div>
                                                    <div class="col-md-6">
                                                      <label for="inputCity" class="form-label fw-semibold">City</label>
                                                      <input type="text" class="form-control" id="inputCity">
                                                    </div>
                                                    <div class="col-md-4">
                                                      <label for="inputState" class="form-label fw-semibold">State</label>
                                                      <select id="inputState" class="form-select">
                                                        <option selected>Choose...</option>
                                                        <option>...</option>
                                                      </select>
                                                    </div>
                                                    <div class="col-md-2">
                                                      <label for="inputZip" class="form-label fw-semibold">Cap</label>
                                                      <input type="text" class="form-control" id="inputZip">
                                                    </div>
                                                    <div class="col-12 mb-3">
                                                        <label for="formFile" class="form-label fw-semibold">Foto</label>
                                                        <input class="form-control" type="file" id="formFile">
                                                      </div>
                                                    <div class="col-12">
                                                      <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                                        <label class="form-check-label" for="gridCheck">
                                                          Seleziona per proseguire
                                                        </label>
                                                      </div>
                                                    </div>
                                                    <div class="col-2">
                                                      <button type="submit" class="btn btn-primary w-100">Salva</button>
                                                    </div>
                                                    <div class="col-2">
                                                        <button type="submit" class="btn btn-warning w-100">Svuota</button>
                                                      </div>
                                                  </form>
                                            </div>
                                          </div>
                                    </span>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-5">
                                <div class="p-3">
                                    <div>
                                        <span class="fs-3">Boolean</span>
                                        <span class="badge rounded-pill text-bg-primary opacity-75">Piano blaze</span>
                                    </div>
                                    <div>
                                        <nav style="--bs-breadcrumb-divider: '>>';" aria-label="breadcrumb">
                                            <ol class="breadcrumb">
                                              <li class="breadcrumb-item"><a href="#" class="badge rounded-pill text-bg-primary text-decoration-none bg-black">3 app</a></li>
                                              <li class="breadcrumb-item d-lg-none"><a href="#" class="badge rounded-pill text-bg-primary text-decoration-none bg-black"><i class="fa-solid fa-plus"></i></a></li>
                                              <li class="breadcrumb-item d-none d-lg-block"><a href="#" class="badge rounded-pill text-bg-primary text-decoration-none bg-black">Boolean mobile app</a></li>
                                              <li class="breadcrumb-item ms_no-divider d-none d-lg-block"><a href="#" class="text-decoration-none badge rounded-pill text-bg-primary bg-black">Boolean web app</a></li>
                                              <li class="breadcrumb-item ms_no-divider d-none d-lg-block"><a href="#" class="text-decoration-none badge rounded-pill text-bg-primary bg-black">Boolean blog app</a></li>
                                            </ol>
                                          </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4">
                                <div class="p-4">
                                    <div>Studenti online negli ultimi 30 minuti</div>
                                    <div class="fs-2 fw-semibold">30</div>
                                </div>
                            </div>
                        </div>



                        <div class="row" id="ms_main-bottom">
                            <div class="col-12 col-md-8">
                                <div>
                                   
                                    <div class="card my-4">
                                        <div class="card-header fw-semibold fs-4">
                                          Prossime classi
                                        </div>
                                        <table class="table text-center">
                                            <thead>
                                              <tr>
                                                <th scope="col">Nome</th>
                                                <th scope="col" class="ms_change-display">Data inizio</th>
                                                <th scope="col" class="ms_change-display">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    Classe 75
                                                </td>
                                                <td class="ms_change-display">16 Feb 2021</td>
                                                <td class="ms_change-display">20%</td>
                                                <td>
                                                    <button type="button" class="btn btn-success btn-sm rounded-3">Done</button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    Classe 76
                                                </td>
                                                <td class="ms_change-display">17 Feb 2021</td>
                                                <td class="ms_change-display">20%</td>
                                                <td>
                                                    <button type="button" class="btn btn-success btn-sm rounded-3">Done</button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    Classe 77
                                                </td>
                                                <td class="ms_change-display">18 Feb 2021</td>
                                                <td class="ms_change-display">20%</td>
                                                <td>
                                                    <button type="button" class="btn btn-warning btn-sm rounded-3 text-white">Process</button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    Classe 78
                                                </td>
                                                <td class="ms_change-display">19 Feb 2021</td>
                                                <td class="ms_change-display">20%</td>
                                                <td>
                                                    <button type="button" class="btn btn-success btn-sm rounded-3">Done</button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    Classe 79
                                                </td>
                                                <td class="ms_change-display">20 Feb 2021</td>
                                                <td class="ms_change-display">20%</td>
                                                <td>
                                                    <button type="button" class="btn btn-danger btn-sm rounded-3">Failed</button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    Classe 80
                                                </td>
                                                <td class="ms_change-display">21 Feb 2021</td>
                                                <td class="ms_change-display">20%</td>
                                                <td>
                                                    <button type="button" class="btn btn-success btn-sm rounded-3">Done</button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    Classe 81
                                                </td>
                                                <td class="ms_change-display">22 Feb 2021</td>
                                                <td class="ms_change-display">20%</td>
                                                <td>
                                                    <button type="button" class="btn btn-danger btn-sm rounded-3">Failed</button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        
                                    </div>
                                    <div class="card my-4">
                                        <div class="card-header fw-semibold fs-4">
                                          F.A.Q.
                                        </div>
                                        <div class="card-body">
                                            <div class="accordion" id="accordionExample">
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header" id="headingOne">
                                                    <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                      Come aggiungere un nuovo studente?
                                                    </button>
                                                  </h2>
                                                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        Clicca sul + in alto nella sezione blu
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header" id="headingTwo">
                                                    <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                      Come posso accedere alle informazione del mio account?
                                                    </button>
                                                  </h2>
                                                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        Clicca sull'icona della campanella
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header" id="headingThree">
                                                    <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                      Posso usare questa dashboard da mobile?
                                                    </button>
                                                  </h2>
                                                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        No, neanche per sogno
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>

                            

                            <div class="col-12 col-md-4">
                                <div>

                                    <div class="card my-4">
                                        <div class="card-header fw-semibold fs-4">
                                          ToDo
                                        </div>
                                        <div class="card-body">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        <label class="form-check-label fw-semibold" for="flexCheckDefault">
                                                          Kickoff nuove classi
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        <label class="form-check-label fw-semibold" for="flexCheckDefault">
                                                          Lezioni su Bootstrap 5 in classe #87
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        <label class="form-check-label fw-semibold" for="flexCheckDefault">
                                                          Controllare username Github studenti
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        
                                    </div>

                                    <div class="card my-4">
                                        <div class="card">
                                            <img src="img/stats.jpeg" class="card-img-top" alt="grafico">
                                            <div class="card-body">
                                              <h5 class="card-title fw-semibold">Utenti Attivi</h5>
                                              <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                            </div>
                                            <ul class="list-group list-group-flush">
                                              <li class="list-group-item fw-semibold">Gennaio: 1200</li>
                                              <li class="list-group-item fw-semibold">Febbraio: 800</li>
                                              <li class="list-group-item fw-semibold">Marzo: 1500</li>
                                            </ul>
                                            <div class="card-body">
                                              <a href="#" class="card-link">Visualizza report approfondito</a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                      
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>




<!--<li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>-->










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>